/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define MAIN_L 0
#define SYM_L  1
#define FN_L   2
#define NUM_L  3
#define ADJ_L  4

#define LTAB LS(LG(LBKT))
#define RTAB LS(LG(RBKT))

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp TAB    &kp Q      &kp W      &kp F      &kp P       &kp B                                                   &kp J      &kp L      &kp U      &kp Y     &kp SEMI   &kp BSLH
&kp LCTRL  &kp A      &kp R      &kp S      &kp T       &kp G                                                   &kp M      &kp N      &kp E      &kp I     &kp O      &lt SYM_L SQT 
&kp LSHFT  &kp Z      &kp X      &kp C      &kp D       &kp V       &kp ESC                          &kp BSPC   &kp K      &kp H      &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
                      &none                 &kp LALT    &mo NUM_L   &kp LGUI  &kp SPACE  &kp ENTER   &mo FN_L   &kp RGUI   &kp RALT              &none 
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
                sym_layer {
                        bindings = <
&trans     &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT                                             &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &trans
&trans     &kp N1     &kp N2     &kp N3     &kp N4      &kp N5                                                  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &trans
&trans     &trans     &trans     &trans     &trans      &trans       &trans                          &trans     &trans     &trans     &trans     &trans     &trans    &trans
                      &trans                &trans      &trans       &trans    &trans     &mo ADJ_L  &trans     &trans     &trans                &trans
                        >;
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                fn_layer {
                        bindings = <
&kp GRAVE  &trans     &kp LBRC   &kp RBRC   &kp UNDER   &kp PLUS                                                &trans     &kp LG(LBKT)  &kp UP    &kp LG(RBKT) &trans  &trans
&trans     &trans     &kp LPAR   &kp RPAR   &kp MINUS   &kp EQUAL                                               &trans     &kp LEFT      &kp DOWN  &kp RIGHT    &trans  &trans
&trans     &trans     &kp LBKT   &kp RBKT   &trans      &trans        &trans                         &none      &trans     &none         &kp LTAB  &kp RTAB     &trans  &trans
                      &trans                &trans      &mo ADJ_L     &trans     &trans   &trans     &trans     &trans     &trans                  &trans
                        >;
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                num_layer {
                        bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                               &kp STAR   &kp N7  &kp N8  &kp N9  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                               &kp MINUS  &kp N4  &kp N5  &kp N6  &kp N0     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                               &trans  &kp PLUS   &kp N1  &kp N2  &kp N3  &kp SLASH  &trans
                &trans          &trans  &trans  &trans  &trans                            &trans  &mo ADJ_L  &kp DOT    &trans          &trans
                        >;
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                adj_layer {
                        bindings = <
&none       &none         &none         &none         &none         &none                                            &none   &none    &none  &ext_power EP_OFF  &ext_power EP_ON &none
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                     &none   &none    &none  &none           &none               &none
&bootloader &reset        &none         &out OUT_USB  &out OUT_BLE  &none        &bt BT_CLR                  &none   &none   &none    &none  &none           &none               &trans
                          &trans                      &trans        &trans       &trans      &trans  &trans  &trans  &trans  &trans          &none
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};